model  {  
for (i in 1:N) {  
    Hit[i] ~ dbin(p[i], AtBat[i])
    p[i] ~ dbeta(alpha[i], beta[i])
     
    alpha0[i] <- mu[i]/sigma0
    beta0[i] <- (1-mu[i])/sigma0
   
    mu[i] <- max(0, min(1, mu1[i]))
    mu1[i] <- mu0 + muAB * log(AtBat[i]) + muHandBoth * BatsBoth[i] + muHandLeft * BatsLeft[i]
}  

lambda0 ~ dgamma(1,1)
sigma0 <- 1 / sqrt(lambda0)

mu0 ~ dnorm(0,taumu0) 
taumu0 ~ dgamma(1.0,1.0) 
muAB ~ dnorm(0,taumuAB)  
taumuAB ~ dgamma(1.0,1.0) 
muHandBoth ~ dnorm(0,taumuHandBoth) 
taumuHandBoth ~ dgamma(1.0,1.0) 
muHandLeft ~ dnorm(0,taumuHandLeft) 
taumuHandLeft ~ dgamma(1.0,1.0) 
} 

 
 